@font-face
  font-family: 'VSCO Gothic Book'
  src: url('/assets/fonts/VSCOGothic-Book.woff2') format('woff2')

@font-face
  font-family: 'VSCO Gothic Medium'
  src: url('/assets/fonts/VSCOGothic-Medium.woff2') format('woff2')

body
  maring: 0
