#feedback-component
  height: 60px
  margin: 0 auto
  text-align: center

  .feedback-form::before
    content: '#'
    padding: 0 10px
    margin: 0
    font-size: 2em
    color: white
    opacity: 0
    transition: opacity 5s ease-in-out

  .feedback-input
    width: 40%
    height: 80%
    font-size: 2em
    padding: 0 10px 10px
    background: transparent
    color: white
    box-sizing: border-box
    border: none
    border-bottom: 2px solid white
    opacity: 0
    transition: opacity 5s ease-in-out

    &:focus
      outline: none

  &:hover .feedback-form::before,
  &:hover .feedback-input,
  & .feedback-input:focus,
  & .feedback-input:active
    opacity: 1
    transition: opacity 500ms ease-in-out
