.message
  border-radius: 10px
  margin: 4px 0px
  padding: 10px 0px 5px 10px
  line-height: 25px
  font-size: 20px

.conversation
  height: 30px
  line-height: 30px
  margin-top: 5px

.messageModalBox
  display: flex
  align-items: stretch

.conversationList
  font-size: 20px
  width: 25%
  flex: 1
  display: inline-block
  margin-left: 15px
  overflow-y: scroll
  height: 300px


.messageModalContainer
  width: 70%
  flex: 3
  margin-right: 5px
  display: inline-block
  overflow-y: scroll

.messageModalContainer .messageBox
  height: 300px

.messageModalTitle
  text-align: center
  font-size: 30px
  height: 50px
  position: relative

.toggleConversation
  font-size: 12px
  position: absolute
  bottom: 4px
  right: 0
