#grid-component,
#gallery-component
  .tile-component
    +size(100%)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    overflow: hidden
    will-change: left, width, height

    &.progressive-image
      +animation(sharpen 500ms ease-in-out)
      +keyframes(sharpen)
        from
          +filter(blur(10px))
        to
          +filter(none)
